<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="Big5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>電梯報馬仔</title>

  <!-- css -->
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/sweetalert2.css">
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/input_test.css">
  <!-- javascript -->
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/string.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/jquery-3.4.1.min.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/sweetalert2.all.min.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/jquery.validate.min.js"></script>

  <script src="http://eorder.howtobe.com.tw/crmd010w/js/promise.min.js"></script>

  <!-- new crmd010w_new.js -->
  <!-- <script src="http://eorder.howtobe.com.tw/crmd010w/js/crmd010w_new4.js"></script> -->

  <!-- new crmd010w_old.js -->
  <!-- <script src="http://eorder.howtobe.com.tw/crmd010w/js/crmd010w_old.js"></script> -->



  <!-- captcha -->
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/client_captcha.js"></script>


  <script src="http://eorder.howtobe.com.tw/crmd010w/js/crmd010w_ver_1_1_test3.js"></script>

  <!-- jq_spin -->
  <!-- <script src="http://eorder.howtobe.com.tw/crmd010w/js/spin.js"></script>
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/spin.css"> -->

</head>


<body>
  <div id="id-wrapper">

    <header>
      <img src="http://eorder.howtobe.com.tw/crmd010w/css/images/header.png" id="header_img_html">
    </header>


    <div id="id-content">

      <div id="div-search">



        <form id="form">
          <b style="color: rgb(136, 136, 136);">合約編號 : </b>
          <b name="item" id="item"> </b>
          <b style="color: rgb(136, 136, 136);"> - </b>
          <b name="ct_no" id="ct_no"></b>
          <b style="color: rgb(136, 136, 136);"> - </b>
          <b name="elev_no" id="elev_no"></b>
          <br>
          <b style="color: rgb(136, 136, 136);">大樓名稱 : </b>
          <b name="buld_name" id="buld_name"> </b>
          <br>
          <b style="color: rgb(204, 5, 5);">客服專線 :
            <!-- <span id="report_tel"></span> -->
            <span>(03)-3702955</span>
          </b>
          <b style="color: rgb(204, 5, 5);">梯廂清潔、刷卡機異常，請洽樓管處理。
          </b>
          <b style="color: rgb(204, 5, 5);" id="not_com_msg">
          </b>
          <!-- <b class="wow bounceInLeft" data-wow-duration="3000ms" style="color: rgb(136, 136, 136);">住址 : </b>
          <b name="adress" id="adress" class="wow bounceInRight" data-wow-duration="3000ms"> </b>
          <br> -->
          <br>
          <div id="no_contract">
            <div id="no_agree">
              <div id="group">
                <input type="text" required name="apply_name" id="apply_name" size="11" data-error="#apply_name_err">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="label">稱呼</label>
                <span id="apply_name_err"></span>
              </div>
              <div id="group">
                <input type="text" required name="apply_tel" id="apply_tel" size="11" data-error="#apply_tel_err">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label class="label">電話聯絡方式</label>
                <span id="apply_tel_err"></span>
              </div>
              <div id="group">
                <input type="hidden" required name="apply_mail" id="apply_mail" size="21" data-error="#apply_mail_err">
                <span class="highlight"></span>
                <span class="bar"></span>
                <!-- <label class="label">您的E-mail聯絡方式</label> -->
                <span id="apply_mail_err"></span>
              </div>
            </div>
            <div id="group">
              <ul class="checkbox-list" id="checkbox_list">
                <li>
                  <input type="checkbox" id="test12" name="err_code" value="12" data-error="#err_code_err">
                  <label for="test12" id="err_code_12"></label>
                  <select id="err_f_safe" name="err_f_safe" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="test1" name="err_code" value="1" data-error="#err_code_err">
                  <label for="test1" id="err_code_1"></label>
                </li>
                <li>
                  <input type="checkbox" id="test3" name="err_code" value="3" data-error="#err_code_err">
                  <label for="test3" id="err_code_3"></label>
                  <select id="err_f_door" name="err_f_door" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="test4" name="err_code" value="4" data-error="#err_code_err">
                  <label for="test4" id="err_code_4"></label>
                </li>
                <li>
                  <input type="checkbox" id="test5" name="err_code" value="5" data-error="#err_code_err">
                  <label for="test5" id="err_code_5"></label>
                  <select id="err_f_button" name="err_f_button" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="test6" name="err_code" value="6" data-error="#err_code_err">
                  <label for="test6" id="err_code_6"></label>
                </li>
                <li>
                  <input type="checkbox" id="test7" name="err_code" value="7" data-error="#err_code_err">
                  <label for="test7" id="err_code_7"></label>
                  <select id="err_f_floor" name="err_f_floor" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&nbsp;
                  <input type="checkbox" id="test8" name="err_code" value="8" data-error="#err_code_err">
                  <label for="test8" id="err_code_8"></label>
                </li>
                <li>
                  <input type="checkbox" id="test9" name="err_code" value="9" data-error="#err_code_err">
                  <label for="test9" id="err_code_9"></label>
                  <select id="err_f_car" name="err_f_car" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="checkbox" id="test2" name="err_code" value="2" data-error="#err_code_err">
                  <label for="test2" id="err_code_2"></label>
                </li>
                <li>
                  <input type="checkbox" id="test11" name="err_code" value="11" data-error="#err_code_err">
                  <label for="test11" id="err_code_11"></label>
                  <select id="err_f_walk" name="err_f_walk" width="40" required class="floor">
                    <option value="">樓層</option>
                  </select>
                  &emsp;&emsp;&emsp;
                  <input type="checkbox" id="test10" name="err_code" value="10" data-error="#err_code_err">
                  <label for="test10" id="err_code_10"></label>
                </li>
              </ul>
              <span id="err_code_err"></span>
              <span style="color: gray;" id="not_check_msg">
              </span>
            </div>
            <div id="group">
              <input type="text" required name="apply_desc" id="apply_desc" size="21" data-error="#apply_desc_err">
              <span class="highlight"></span>
              <span class="bar"></span>
              <label class="label">補充說明</label>
              <span id="apply_desc_err"></span>
            </div>
            <div id="group">
              驗證碼
              <b id="checknum_err"></b>
              <div id="captcha">
                <input type="text" required name="checknum" id="checknum" size="21" data-error="#checknum_err"
                  class="user-text ">
                <input type="button" class="refresh right" value="重新產生" />
                <p>
                  <!-- <input type="checkbox" name="err" value="err"> 故障
          <input type="checkbox" name="close" value="close"> 關人
          <input type="checkbox" name="speed_loss" value="speed_loss"> 失速
          <input type="checkbox" name="elec_loss" value="elec_loss">漏電
          <br>
          其他
          <br> -->
                  <input type="hidden" name="apply_ip" id="apply_ip">
                  <input type="submit" id="reflection" value="送出" title="送出" class="validate" />
                  &nbsp;&nbsp;&nbsp;
                  <input type="button" id="list" value="紀錄查詢" title="紀錄查詢" />
                  &nbsp;&nbsp;&nbsp;
                  <input type="button" id="cancel" value="重新輸入" title="重新輸入" class="refresh" />
              </div>
            </div>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <!-- <input type="button" onclick="showDialog_2()" id="progress" value="進度查詢" title="進度查詢"
            class="wow bounceInRight" style="background-color: #e74c3c;" data-wow-duration="3000ms" /> -->

          </div>
        </form>

      </div>

    </div>
  </div>

  <footer>
    <p> Copyright &copy; 2020 GFC design, all rights reserved.</p>
  </footer>
</body>
<style>
  #captcha>div {
    width: 100px;
    height: 50px;
  }

  #captcha>.right {
    position: absolute;
    right: 150px;
    bottom: 150px;
  }



  footer {
    background-color: rgb(77, 77, 77);
    text-align: center;
    color: white;
    font-size: 12px;
    font-family: one-title;
    width: 100%;
  }
</style>

</html>