<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="Big5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>電梯報馬仔</title>
  <!-- css -->
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/sweetalert2.css">
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/input.css">
  <!-- javascript -->
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/string.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/jquery-3.4.1.min.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/sweetalert2.all.min.js"></script>
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/jquery.validate.min.js"></script>
  <!-- <script src="http://eorder.howtobe.com.tw/crmd010w/js/crmd010w3.js"></script> -->
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/promise.min.js"></script>


  <!-- jq_spin -->
  <script src="http://eorder.howtobe.com.tw/crmd010w/js/spin.js"></script>
  <link rel="stylesheet" href="http://eorder.howtobe.com.tw/crmd010w/css/spin.css">

  <script src="http://eorder.howtobe.com.tw/crmd010w/js/crmmsg5.js"></script>


</head>
<style>
  table {
    width: 100%;
  }

  th {
    height: 50px;
  }

  footer {
    background-color: rgb(77, 77, 77);
    text-align: center;
    color: white;
    font-size: 12px;
    font-family: one-title;
  }

  input[type='radio'] {
    transform: scale(2);
  }


</style>

<body>
  <div id="id-wrapper">

    <header>
      <img src="http://eorder.howtobe.com.tw/crmd010w/css/images/header.png" id="header_img_html">
    </header>
    <div id="id-content">
      <div id="div-search">
        <span>
          下列顯示您通報的電梯異常處理情形，若有疑問，請洽客服專線:
          <br>
          <!-- <span id="report_tel" ></span> -->
          <span style="color: rgb(204, 5, 5);">(03)-3702955</span>
        </span>
      </div>
    </div>
  </div>
  <footer>
    <p> Copyright &copy; 2020 GFC design, all rights reserved.</p>
  </footer>
</body>

</html>